# Dev phase: dev | prod
DEV_PHASE=dev
# Disables authentication on endpoints. This option cannot be used with DEV_PHASE=prod.
DISABLE_AUTHENTICATION=false
# URL to Gitea assist microservice
GITEA_ASSIST_API_URL=http://localhost:9000
CANVAS_API_KEY="YOUR_API_KEY"
CANVAS_API_URL="https://uncch.instructure.com/api/v1"
# E.g. run `secrets.token_urlsafe(64)` in a Python 3 shell to generate this value.
# The JWT secret key is a private key used to sign/verify that a JWT is issued by the server.
JWT_SECRET_KEY="change this"
# Postgres host
POSTGRES_HOST=localhost
# Postgres port
POSTGRES_PORT=5432
# Postgres database name
POSTGRES_DB=postgres
# Postgres user
POSTGRES_USER=postgres
# Postgres password
POSTGRES_PASSWORD=postgres
# Production host
LDAP_HOST="ldap.unc.edu"
# SSL port
LDAP_PORT=636
# Essentially the "username" of our service account
LDAP_SERVICE_ACCOUNT_BIND_DN="cn=unc:app:renci:eduhelx,ou=Applications,dc=unc,dc=edu"
LDAP_SERVICE_ACCOUNT_PASSWORD="<password>"
# If a connection cannot be established within this time frame, it will throw an error.
LDAP_TIMEOUT_SECONDS=5