# Dev phase: dev | prod
DEV_PHASE=dev
# Postgres host
PGHOST=localhost
# Postgres port
PGPORT=5432
# Postgres database name
PGDATABASE=my_database
# Postgres user
PGUSER=postgres
# Postgres password
PGPASSWORD=postgres