# Dev phase: dev | prod
DEV_PHASE=dev
# Disables authentication on endpoints. This option cannot be used with DEV_PHASE=prod.
DISABLE_AUTHENTICATION=false
# E.g. run `secrets.token_urlsafe(64)` in a Python 3 shell to generate this value.
# The JWT secret key is a private key used to sign/verify that a JWT is issued by the server.
JWT_SECRET_KEY="change this"
# Postgres host
POSTGRES_HOST=localhost
# Postgres port
POSTGRES_PORT=5432
# Postgres database name
POSTGRES_DB=postgres
# Postgres user
POSTGRES_USER=postgres
# Postgres password
POSTGRES_PASSWORD=postgres
